spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=${SERVER_PORT}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

cloud.s3.credentials.accessKey=${CLOUD_ACCESS_KEY}
cloud.s3.credentials.secretKey=${CLOUD_SECRET_KEY}
cloud.s3.region.name=${CLOUD_REGION_NAME}
cloud.s3.bucket.name=${CLOUD_BUCKET_NAME}