spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/store
spring.datasource.username=root
spring.datasource.password=beta453912
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver